<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digimint</title>
    <style>
        body {
            font-size: 28px;
            background-color: #e6fcff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e6fcff;
            color: black;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            color: whitesmoke;
        }
        .active {
            background-color: lightgray;
        }
        .icon {
            font-size: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align:super;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #dcdcdc;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }

        h1 {
        text-align: center;
        color: #fff;
        position: absolute;
        font-size: 40px;
        text-align: start;
        top: 20%;
        left: 50%;
        transform: translate(-90%, -50%);
        z-index: 2; /* Ensure it's displayed above the image */
        }

        p {
        text-align: center;
        color: #fff;
        position: absolute;
        font-size: 20px;
        text-align: start;
        top: 35%;
        left: 42%;
        transform: translate(-90%, -55%);
        z-index: 2; /* Ensure it's displayed above the image */
        }

        /* Style for the view button */
        .view-button {
        display: block;
        margin: 0 auto;
        padding: 25px 60px;
        background-color: #1fb9bf;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: large;
        /* cursor: pointer; */
        position: absolute;
        bottom: 220px;
        left: 19%;
        transform: translateX(-50%);
        z-index: 2; /* Ensure it's displayed above the image */
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row">
            <img src="./Logo digiMINT_rdax_1240x496.png" alt="Digimint" style="background-color: #e6fcff; height: 140px; width: 190px; position: absolute; top: 0; left: 0;">
            <span class="icon" style="margin-left: 250px;">&#128222;</span> 
            <span>123-456-7890</span>
            <span class="icon">&#127968;</span> 
            <span>Address: 123 Street, City, Country</span>
            <div style="float: right;">
                <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="black" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4V8a1 1 0 1 1 2 0v2h2" />
                    </svg>
                  </a>
                  
                  <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="black" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path
                            d="M22 4.01c-1 .49 -1.98 .689 -3 .79c-1.104 -1.206 -2.538 -1.774 -4 -1.774c-3.313 0 -6 2.687 -6 6c0 .29 .018 .578 .053 .861c-4.543 -.325 -8.573 -2.413 -11.287 -5.708c-0.432 .754 -0.692 1.616 -0.692 2.547c0 1.764 .9 3.323 2.272 4.233c-0.84 -0.025 -1.647 -0.258 -2.349 -0.639c-0.001 0.022 -0.001 0.045 -0.001 0.067c0 2.464 1.754 4.52 4.069 4.983c-0.425 0.115 -0.869 0.177 -1.327 0.177c-0.325 0 -0.642 -0.017 -0.955 -0.05c0.644 2.005 2.514 3.466 4.736 3.508c-1.732 1.356 -3.91 2.163 -6.246 2.163c-0.405 0 -0.805 -0.022 -1.205 -0.067c2.229 1.42 4.868 2.252 7.705 2.252c9.249 0 14.307 -7.752 14.307 -14.472c0 -0.219 0 -0.438 -0.013 -0.656a10.166 10.166 0 0 0 2.501 -2.58" />
                    </svg>
                  </a>
                  
                <a href="https://www.instagram.com/yourusername" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="black" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                </a>
                <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M17.788 5.108A9 9 0 1 0 21 12h-8" />
                    </svg>
                </a>
            </div>
        <ul style="margin-left: 250px; margin-top: 20px;">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">About Us</a></li>
            <li><a href="#news">Team</a></li>
            <li><a href="#news">Portfolio</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    </div>
    
    <div class="slideshow-container">
        <!-- <div class="slideshow-container">
            <h1>Awesome Slideshow</h1>
            <button class="view-button">View Slideshow</button>
          
         <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./22.jfif" style="width:100%; height: 400px;">
          <div class="text">Caption Text</div>
        </div> 
                
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./33.jfif" style="width:100%; height: 400px;">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./44.jfif" style="width:100%; height: 400px;">
          <div class="text">Caption Three</div>
        </div> -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./22.jfif" style="width:100%; height: 500px;">
            <h1>RELIABLE TEAM OF EXPERTS</h1>
            <P>We are a qualified team of markiting and <br> SEO professionals working for you. </P>
            <button class="view-button">View Our Services</button>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./33.jfif" style="width:100%; height: 500px;">
            <h1>RELIABLE TEAM OF <br> EXPERTS</h1>
            <P>We are a qualified team of markiting and <br> SEO professionals working for you. </P>
            <button class="view-button">View Our Services</button>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./44.jfif" style="width:100%; height: 500px;">
            <h1>RELIABLE TEAM OF <br> EXPERTS</h1>
            <P>We are a qualified team of markiting and <br> SEO professionals working for you. </P>
            <button class="view-button">View Our Services</button>
          </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    
</body>

</html>